{
  "name": "watcher",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun run build:frontend",
    "build:frontend": "bun build frontend/index.tsx --outfile=dist/bundle.js",
    "build:binary": "bun run build:frontend && bun build bin/server.ts --compile --minify --sourcemap --outfile dist/watcher",
    "build:binary:linux": "bun run build:frontend && bun build bin/server.ts --compile --minify --sourcemap --target=bun-linux-x64 --outfile dist/watcher-linux-x64",
    "build:binary:mac": "bun run build:frontend && bun build bin/server.ts --compile --minify --sourcemap --target=bun-darwin-arm64 --outfile dist/watcher-darwin-arm64",
    "build:binary:windows": "bun run build:frontend && bun build bin/server.ts --compile --minify --sourcemap --target=bun-windows-x64 --outfile dist/watcher-windows-x64.exe",
    "release": "bun run build:binary:linux && bun run build:binary:mac && bun run build:binary:windows && mkdir -p dist/release && gzip -ck dist/watcher-linux-x64 > dist/release/watcher-linux-x64.gz && gzip -ck dist/watcher-darwin-arm64 > dist/release/watcher-darwin-arm64.gz && gzip -ck dist/watcher-windows-x64.exe > dist/release/watcher-windows-x64.exe.gz",
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit --skipLibCheck",
    "verify": "bun run build && bun run typecheck && bun test",
    "verify:binary": "scripts/smoke-binary.sh",
    "sync:remote": "bin/sync-remote.sh",
    "audit:deps": "bun audit",
    "dashboard": "bun bin/dashboard.ts",
    "server": "bun --env-file=.env bin/server.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "cli-table3": "^0.6.5",
    "elysia": "^1.4.28",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  }
}
